----------------------------------------------------------------------------
// to do
- analyst
- all_profile


----------------------------------------------------------------------------
// doing
- ...


----------------------------------------------------------------------------
// done
- base

- all_costumer

- auth_login
- auth_forgot_password
- auth_change_password
- auth_register

- cashbox_navbar
- cashbox_dashboard
- cashbox_pay
- cashbox_more

- admin_navbar
- admin_dashboard
- admin_products
- admin_products_detail
- admin_services
- admin_services_detail
- admin_categories
- admin_categories_detail
- admin_attributes
- admin_attributes_detail
- admin_discounts
- admin_discounts_detail
- admin_employees
- admin_employees_detail
- admin_invoices
- admin_invoices_detail
- admin_cashboxes
- admin_safes
- admin_backups
- admin_backups_detail
- admin_payments
- admin_requests